src/ConfigueForm/ConfigueDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N8General"        
        xmlns:vm="clr-namespace:N8General.ConfigueForm" x:Class="N8General.ConfigueForm.ConfigueDialog"        
        mc:Ignorable="d"
        Title="Configue" Height="300" Width="500">
    <Window.DataContext>
        <vm:ConfigueViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ValueStyle">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ValueStyleWidth" BasedOn="{StaticResource ValueStyle}">
            <Setter Property="Width" Value="110"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
            <Setter Property="Margin" Value="10 5 5 5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10 5 5 5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Solution Root:" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Model.SolutionFolder}" IsReadOnly="True"  Style="{StaticResource ValueStyle}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="API Controller:" Style="{StaticResource LabelStyle}"/>
            <Button DockPanel.Dock="Right" Click="ButtonFolderDialog_OnClick">...</Button>
            <TextBox Text="{Binding Model.APIControllerName}" Style="{StaticResource ValueStyle}" TabIndex="0"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Method Name:" Style="{StaticResource LabelStyle}"/>
            <Button DockPanel.Dock="Right">...</Button>
            <TextBox Text="{Binding Model.MethodFolder}" Style="{StaticResource ValueStyleWidth}" TabIndex="1"/>
            <TextBlock Text="/" Style="{StaticResource LabelStyle}" Width="5"/>
            <TextBox Text="{Binding Model.MethodName}" Style="{StaticResource ValueStyle}" TabIndex="2"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Text="" Style="{StaticResource LabelStyle}"/>
            <CheckBox IsChecked="{Binding Model.AllowReplacing}" TabIndex="3">Replace old files</CheckBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Click="ButtonClose_OnClick" TabIndex="4">Generate</Button>
        </DockPanel>
    </StackPanel>
</Window>
